{
  "name": "@tabla/shared",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./protocol": "./src/protocol.ts",
    "./constants": "./src/constants.ts",
    "./bytes": "./src/bytes.ts",
    "./framing": "./src/framing.ts"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
